PORT=8000
MONGODB_URI=mongodb+srv://kadampranav2003:fF4YNToREm5J8s0y@cluster0.3bzis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=naynapranav

RAZORPAY_KEY_ID=rzp_test_UwGBKHQ9WgoYFO
RAZORPAY_SECRET=Q1FoV35RYE47lKcwx1Qg7DNh

CLIENT_ID=CF10338122CSH2VK3D133S7397FA40
CLIENT_SECRET=cfsk_ma_test_e339fd830d52a0cb1760fb94b2f5b709_b78b8945

EMAIL_USER=sahu.nayna2001@gmail.com
EMAIL_PASS=nwlrjtndgjfcmfmi
process.env.NODE_TLS_REJECT_UNAUTHORIZED='0';


kadampranav2003
fF4YNToREm5J8s0y
